{
    "cSpell.words": [
        "Alinea",
        "atenção",
        "Batalha",
        "cria",
        "dando",
        "dimensao",
        "dimensoes",
        "elimina",
        "escalonada",
        "Exercicio",
        "exercico",
        "funcoes",
        "Ivaldir",
        "Matriz",
        "matrizes",
        "nula",
        "Pina",
        "posto",
        "Puga",
        "Testar",
        "Teste",
        "transposta",
        "troca"
    ],
    "cSpell.ignoreWords": [
        "dimensoes"
    ]
}